body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
    font-size: 100%
}

a, a:hover, a:visited, a:active {
    color: #fff;
    text-decoration: none;
}

nav > a {
    text-transform: uppercase;
    padding: 10px;
    margin-left: 15px;
}

nav > a:hover {
    border-bottom: 3px solid #1cb954;
}

aside#sidebar a {
    margin-left: 30px;
    margin-bottom: 20px;
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.unselected{
    border-left: 2px solid #000;
}

.unselected:hover {
    opacity: 0.8;
}

aside .selected{
    border-left: 2px solid #1cb954;
}

nav .selected{
    border-bottom: 3px solid #1cb954;
}

h1{
    padding: 15px;
}

h1 > i{
    color: #1cb954;
    padding-left: 5px;
    padding-right: 5px;
}

aside > a > i {
    padding-right: 25px;
}

* {
    box-sizing: border-box;
}

header > a {
    text-transform: uppercase;
    padding: 10px;
    padding-left: 25px;
    padding-right: 25px;
    margin: 15px;
    margin-top: 10px;
    border-radius: 50px;
}

header > a > i {
    padding-right: 10px;
}

a#upgrade{
    border: solid 1px #fff;
}

a#upgrade:hover{
    background-color: #2a2a2a;
    opacity: 0.8;
}

a#profile {
    background-color: #2a2a2a;
}

a#profile:hover {
    opacity: 0.8;
}

/**********/
/* Layout */
/**********/
aside, footer {
    display: flex;
    flex-direction: column;
}

.artist-card > div > img {
    width: 100%;
    border-radius: 50%;
}

header, nav, section, article#featured-content {
    display: flex;
    flex-wrap: wrap;
}

.artist-card {
    width: 20%;
    padding: 10px;
}

.artist-card > div{
    background-color: #2a2a2a;
    border-radius: 10px;
    padding: 15px;
}

h3, p{
    font-size: 100%;
}

.play-button {
    float: right;
    visibility: hidden;
}

.artist-card:hover .play-button{
    visibility: visible;
}

.play-button > i {
    /*background-color: #1cb954;*/
    border-radius: 50%;
}

body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}

aside {
    background-color: #000;
    grid-area: left;
}

header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 100px;
}

footer {
    background: #222;
    grid-area: bottom;
}

/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

@media screen and (max-width: 1000px){
  .artist-card {
      width: 33.33%;
  }
}

@media screen and (max-width: 700px){
  .artist-card {
      width: 50%;
  }

  body {
      overflow: hidden;
      margin: 0px;
      display: grid;
      grid-template-columns: 250px auto;
      grid-template-rows: auto 100px;
      grid-template-areas:
         "main main"
         "bottom bottom";
      height: 100vh;
  }

  aside {
      display: none;
  }

  a#upgrade {
      display: none;
  }
}
